version: "3"
services:
  datascience-notebook:
    image: steelersd/jupyter-auto-sklearn:1.0
    volumes:
      - ./:/home/jovyan/work
    ports:
      - ${JUPYTER_PORT:-8888}:8888
    container_name: datascience-notebook
